[metadata]
name = ligoogle
version = 2.1.0
author = Arjun Jakkipally
author_email = jakkipally@gmail.com
description = A (unofficial) google service for linux terminals
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/carrotscript/ligoogle
project_urls = 
	Bug Tracker = https://github.com/carrotscript/ligoogle/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

